# motoqrcode

./: README.md
moto-qrcode/: Dockerfile  pom.xml
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/: MotoQrcodeApplication.java  PasswordTestRunner.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/config/: GlobalModelAttributes.java  SecurityConfig.java  WebConfig.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/controller/: AreaController.java  LoginController.java  MotoController.java  UsuarioController.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/dto/: MotoDTO.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/exception/: GlobalExceptionHandler.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/model/: Area.java  Moto.java  Usuario.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/repository/: AreaRepository.java  MotoRepository.java  UsuarioRepository.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/scanner/: QRCodeToggleScanner.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/security/: AuthUser.java  CustomUserDetailsService.java  Role.java  UserAuthRepository.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/service/: AreaService.java  MotoService.java  UsuarioDetailsServiceImpl.java  UsuarioService.java
moto-qrcode/src/main/java/br/com/fiap/mottu/motoqrcode/web/: AreaWebController.java  HomeController.java  MotoWebController.java  QrWebController.java  UsuarioWebController.java
moto-qrcode/src/main/resources/: application.properties
moto-qrcode/src/main/resources/db/migration/: V1__baseline.sql  V2__create_area.sql  V3__create_moto.sql  V4__insert_areas.sql
moto-qrcode/src/main/resources/static/css/: main.css
moto-qrcode/src/main/resources/templates/: index.html  login.html
moto-qrcode/src/main/resources/templates/area/: form.html  list.html
moto-qrcode/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
moto-qrcode/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
moto-qrcode/src/main/resources/templates/moto/: form.html  list.html
moto-qrcode/src/main/resources/templates/qrcode/: scan.html
moto-qrcode/src/main/resources/templates/usuarios/: form.html  list.html  login.html
moto-qrcode/src/test/java/br/com/fiap/mottu/motoqrcode/: MotoQrcodeApplicationTests.java
src/main/java/br/com/fiap/mottu/motoqrcode/web/: AreaWebController.java  MotoWebController.java
src/main/resources/templates/area/: form.html  list.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/moto/: form.html  list.html
