spring.application.name=moto-qrcode

server.port=8080

# ============================
# ORACLE DATA SOURCE
# ============================
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM557884
spring.datasource.password=210506

# ============================
# JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ============================
# HIKARI CONNECTION POOL
# ============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.validation-timeout=5000

# ============================
# THYMELEAF
# ============================
spring.thymeleaf.cache=false

# ============================
# FLYWAY DESATIVADO
# ============================
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.flyway.user=RM557884
spring.flyway.password=210506
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
